[HPOLIB]
# Because smac does intensify and does not need to run all k-folds
handles_cv=1

[SMAC]
# cutoff_time = runsolver_time_limit + 100 sec

# Set otherwise
# algo_exec = %(run_instance)s
# num_concurrent_algo_execs = %(number_of_concurrent_jobs)s
# experimentDir = %(exp_directory)s/
# outputDirectory = %(exp_directory)s/smac/output/
# total_num_runs_limit = %(number_of_jobs)s * %(cv)s

num_run = 0
intra_instance_obj = MEAN
run_obj = QUALITY
#instance_file = train.txt
#test_instance_file = test.txt
#execDir = ./
p = smac_2_06_01-dev/params.pcs
rf_full_tree_bootstrap = False
rf_split_min = 10

adaptive_capping = false
max_incumbent_runs = 2000
num_iterations = 2147483647
# No one actually cares about it...
runtime_limit = 2147483647

deterministic = True
retry_target_algorithm_run_count = 0
intensification_percentage = 0
validation = false

# either relative to __file__ or absolute
path_to_optimizer = ./smac_2_06_01-dev_src
